#define TB_loadingScreen_imagePath "tb_Green_Shadow_loadingScreen.paa"
//#define TB_loadingScreen_imagePath "\a3\ui_f\data\Logos\arma3_expansion_ca.paa"

onLoadName=$STR_TB_missionTitle_TB_GreenShadow;
overviewPicture = "tb_Green_Shadow_loadingScreen.paa";
author="Marcin [PAC-8BZ] & Gunther.S";
onLoadMission=$STR_TB_briefingDescription_AAS;

#include "tb_description.sqh"
#include "tb_settings.hpp"
#include "tb_objectReplacements.hpp"
#include "tb_magazineLimitations.hpp"
#include "tb_supply.hpp"